{
  "name": "novaposhta",
  "version": "0.0.1",
  "description": "NovaPoshta API",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taruuuch/novaposhta.git"
  },
  "keywords": [
    "novaposhta",
    "api",
    "novaposhta api"
  ],
  "author": {
    "name": "taruuuch",
    "url": "https://taruuuch.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taruuuch/novaposhta/issues"
  },
  "homepage": "https://github.com/taruuuch/novaposhta",
  "dependencies": {
    "@types/node": "^16.11.11",
    "axios": "^0.24.0",
    "query-string": "^7.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1"
  }
}
